server.port=8104
#server.address=0.0.0.0
spring.application.name=attendance-service
spring.datasource.url=jdbc:mysql://attendancedb:3306/attendancedb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false


