# HR-Management-System

./: .gitignore  DELETE_SECURITY_GROUP.md  DOCKER_COMPOSE_FIX.txt  EC2_COMMANDS.txt  EXIT_MINIKUBE_DOCKER.txt  FIX_502_GATEWAY.txt  FIX_ACCESS.txt  FIX_CPU_ISSUE.txt  FIX_FRONTEND_AND_DB.txt  FRONTEND_API_FIX.txt  README.md  REBUILD_FRONTEND.txt  build-all.sh  course-platform-key-pair.pem  docker-compose-aws.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
attendance-service/: Dockerfile  pom.xml
attendance-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties  application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/layout/: Header.js  Layout.js  (+1 more)
frontend/src/pages/: Attendance.js  Dashboard.js  Employees.js  Login.js  Payroll.js
frontend/src/utils/: axiosConfig.js
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  attendance-service-deployment.yaml  attendance-service-service.yaml  attendancedb-deployment.yaml  attendancedb-service.yaml  config-server-deployment.yaml  config-server-service.yaml  employee-service-deployment.yaml  employee-service-service.yaml  employeedb-deployment.yaml  employeedb-service.yaml  eureka-server-deployment.yaml  eureka-server-service.yaml  frontend-deployment.yaml  frontend-service.yaml  payroll-service-deployment.yaml  payroll-service-service.yaml  payrolldb-deployment.yaml  payrolldb-service.yaml  user-service-deployment.yaml  user-service-service.yaml  userdb-deployment.yaml  userdb-service.yaml
payroll-service/: Dockerfile  pom.xml
scripts/: deploy-aws.ps1  deploy-minikube.ps1  deploy-minikube.sh  quick-check.ps1
shell_files/: build-all.bat  deploy-k8s.bat
txt_files/: AWS_DEPLOYMENT_STEPS.txt  CHECK_ACCESS.txt  DEPLOYMENT_SUMMARY.txt  FINAL_ACCESS_CHECK.txt  FINAL_FIX_COMMANDS.txt  FIX_COMMANDS.txt  FIX_DOCKER_ENV.txt  FIX_SECURITY_GROUP.txt  QUICK_FIX_NOW.txt  REBUILD_FRONTEND.txt  TEST_ACCESS.txt  TROUBLESHOOTING.txt  TROUBLESHOOT_ACCESS.txt  URGENT_FIX.txt
user-service/: Dockerfile  pom.xml
(+23 files in other folders)
