================================================================================
FIX CPU ISSUE - MINIKUBE NEEDS MORE RESOURCES
================================================================================

PROBLEM: CPU is 100% allocated (2 CPUs), pods can't schedule
SOLUTION: Delete minikube cluster and recreate with more resources

================================================================================
STEP 1: DELETE EXISTING MINIKUBE CLUSTER
================================================================================

minikube delete

================================================================================
STEP 2: CREATE NEW MINIKUBE WITH MORE RESOURCES
================================================================================

minikube start --memory=4096 --cpus=4

# Configure Docker for minikube
eval $(minikube docker-env)

# Wait for minikube to be ready
kubectl get nodes

================================================================================
STEP 3: VERIFY RESOURCES
================================================================================

kubectl describe node

# Should show more CPU available

================================================================================
STEP 4: REDEPLOY ALL SERVICES
================================================================================

# Deploy Databases
kubectl apply -f k8s/userdb-deployment.yaml && kubectl apply -f k8s/userdb-service.yaml
kubectl apply -f k8s/employeedb-deployment.yaml && kubectl apply -f k8s/employeedb-service.yaml
kubectl apply -f k8s/payrolldb-deployment.yaml && kubectl apply -f k8s/payrolldb-service.yaml
kubectl apply -f k8s/attendancedb-deployment.yaml && kubectl apply -f k8s/attendancedb-service.yaml

sleep 30

# Deploy Config Server
kubectl apply -f k8s/config-server-deployment.yaml && kubectl apply -f k8s/config-server-service.yaml

sleep 15

# Deploy Eureka Server
kubectl apply -f k8s/eureka-server-deployment.yaml && kubectl apply -f k8s/eureka-server-service.yaml

sleep 30

# Deploy Microservices
kubectl apply -f k8s/user-service-deployment.yaml && kubectl apply -f k8s/user-service-service.yaml
kubectl apply -f k8s/employee-service-deployment.yaml && kubectl apply -f k8s/employee-service-service.yaml
kubectl apply -f k8s/payroll-service-deployment.yaml && kubectl apply -f k8s/payroll-service-service.yaml
kubectl apply -f k8s/attendance-service-deployment.yaml && kubectl apply -f k8s/attendance-service-service.yaml

sleep 30

# Deploy API Gateway
kubectl apply -f k8s/api-gateway-deployment.yaml && kubectl apply -f k8s/api-gateway-service.yaml

sleep 15

# Deploy Frontend
kubectl apply -f k8s/frontend-deployment.yaml && kubectl apply -f k8s/frontend-service.yaml

================================================================================
STEP 5: CHECK POD STATUS
================================================================================

kubectl get pods

# Watch pods starting
kubectl get pods -w

# Wait until all pods show "Running" status

================================================================================
STEP 6: GET SERVICE URLs
================================================================================

# Get Minikube IP
minikube ip

# Get Service URLs
minikube service eureka-server --url
minikube service api-gateway --url
minikube service frontend-service --url

# Get EC2 Public IP
curl http://169.254.169.254/latest/meta-data/public-ipv4

================================================================================
IF STILL HAVING ISSUES - REDUCE RESOURCE REQUESTS
================================================================================

If EC2 instance doesn't have enough resources, you can reduce CPU requests in deployments:

# Edit deployment files to reduce CPU requests from 250m to 100m
# This is a temporary workaround if you have limited EC2 resources

================================================================================

