================================================================================
COMPLETE FIX: FRONTEND API CONNECTION + DATABASE ACCESS
================================================================================

This fixes both:
1. Frontend API connection (using nginx proxy)
2. Backend database access (ensuring proper configuration)

================================================================================
STEP 1: EXIT MINIKUBE DOCKER ENVIRONMENT
================================================================================

# Exit minikube docker environment
unset DOCKER_TLS_VERIFY
unset DOCKER_HOST
unset DOCKER_CERT_PATH
unset MINIKUBE_ACTIVE_DOCKERD

# Restart Docker service
sudo systemctl restart docker
sleep 2

# Verify Docker is working
docker ps

================================================================================
STEP 2: REBUILD FRONTEND WITH CORRECT CONFIGURATION
================================================================================

cd ~/HR-Management-System

# Rebuild frontend with /api configuration (nginx will proxy)
docker-compose build frontend

================================================================================
STEP 3: START ALL SERVICES WITH DOCKER COMPOSE
================================================================================

# Start all services
docker-compose up -d

# Check status
docker-compose ps

# Wait for services to start
sleep 30

================================================================================
STEP 4: VERIFY DATABASES ARE RUNNING
================================================================================

# Check database containers
docker ps | grep -E "(userdb|employeedb|payrolldb|attendancedb)"

# Test database connections
docker exec userdb mysql -uroot -proot -e "SHOW DATABASES;"
docker exec employeedb mysql -uroot -proot -e "SHOW DATABASES;"
docker exec payrolldb mysql -uroot -proot -e "SHOW DATABASES;"
docker exec attendancedb mysql -uroot -proot -e "SHOW DATABASES;"

================================================================================
STEP 5: VERIFY BACKEND SERVICES CAN ACCESS DATABASES
================================================================================

# Check user-service logs (should show database connection success)
docker logs user-service | tail -20

# Check employee-service logs
docker logs employee-service | tail -20

# Check payroll-service logs
docker logs payroll-service | tail -20

# Check attendance-service logs
docker logs attendance-service | tail -20

# Look for "Started UserServiceApplication" or similar success messages
# Look for database connection errors

================================================================================
STEP 6: VERIFY API GATEWAY IS RUNNING
================================================================================

# Check API Gateway logs
docker logs api-gateway | tail -20

# Test API Gateway health endpoint
curl http://localhost:8080/actuator/health

# Check Eureka dashboard
curl http://localhost:8761

# Access Eureka in browser: http://EC2-IP:8761
# Should show all services registered

================================================================================
STEP 7: VERIFY FRONTEND IS PROXYING CORRECTLY
================================================================================

# Check frontend logs
docker logs frontend | tail -20

# Test nginx proxy configuration
curl http://localhost:3000/api/actuator/health

# Should forward to API Gateway

================================================================================
STEP 8: CHECK SERVICE HEALTH
================================================================================

# Check all service status
docker-compose ps

# Check service logs if any are failing
docker-compose logs user-service
docker-compose logs employee-service
docker-compose logs api-gateway
docker-compose logs frontend

================================================================================
STEP 9: ACCESS THE APPLICATION
================================================================================

# Get EC2 Public IP
EC2_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)

echo "Access your application at:"
echo "Frontend: http://$EC2_IP:3000"
echo "API Gateway: http://$EC2_IP:8080"
echo "Eureka Dashboard: http://$EC2_IP:8761"

# Test API from browser console:
# fetch('/api/employees').then(r => r.json()).then(console.log)

================================================================================
STEP 10: TROUBLESHOOTING
================================================================================

# If databases are not connecting:
# 1. Check database containers are running
docker ps | grep db

# 2. Check database logs
docker logs userdb
docker logs employeedb

# 3. Test database connection from service container
docker exec user-service ping -c 2 userdb
docker exec user-service nc -zv userdb 3306

# If services are not starting:
# 1. Check service logs
docker-compose logs user-service

# 2. Check if Eureka is running
docker logs eureka-server

# 3. Restart a service
docker-compose restart user-service

# If API Gateway is not responding:
# 1. Check API Gateway logs
docker logs api-gateway

# 2. Check if Eureka has services registered
# Access http://EC2-IP:8761 and check registered services

# If frontend is not working:
# 1. Check frontend logs
docker logs frontend

# 2. Verify nginx configuration
docker exec frontend cat /etc/nginx/conf.d/default.conf

# 3. Rebuild frontend
docker-compose build frontend
docker-compose up -d frontend

================================================================================
QUICK FIX COMMANDS (COPY AND PASTE)
================================================================================

# Exit minikube docker environment
unset DOCKER_TLS_VERIFY && unset DOCKER_HOST && unset DOCKER_CERT_PATH && unset MINIKUBE_ACTIVE_DOCKERD

# Restart Docker
sudo systemctl restart docker && sleep 2

# Rebuild and start all services
cd ~/HR-Management-System
docker-compose build frontend
docker-compose up -d

# Wait for services
sleep 30

# Check status
docker-compose ps

# Check database connections
docker exec userdb mysql -uroot -proot -e "SHOW DATABASES;"

# Check service logs
docker logs user-service | tail -20
docker logs api-gateway | tail -20

# Get service URLs
EC2_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
echo "Frontend: http://$EC2_IP:3000"
echo "API Gateway: http://$EC2_IP:8080"
echo "Eureka: http://$EC2_IP:8761"

================================================================================

