================================================================================
FIX WEBSITE ACCESS - STEP BY STEP
================================================================================

All containers are running! Now fix access:

================================================================================
STEP 1: GET EC2 PUBLIC IP
================================================================================

curl http://169.254.169.254/latest/meta-data/public-ipv4

# Save this IP - you'll need it!

================================================================================
STEP 2: TEST SERVICES LOCALLY (ON EC2)
================================================================================

# Test if services respond locally
curl http://localhost:3000
curl http://localhost:8080/actuator/health
curl http://localhost:8761

# If these work, the issue is Security Group or Frontend API URL

================================================================================
STEP 3: CONFIGURE EC2 SECURITY GROUP (CRITICAL!)
================================================================================

Go to AWS Console -> EC2 -> Security Groups

Select your EC2 instance's security group

Add Inbound Rules:
- Type: Custom TCP, Port: 3000, Source: 0.0.0.0/0 (Frontend)
- Type: Custom TCP, Port: 8080, Source: 0.0.0.0/0 (API Gateway)
- Type: Custom TCP, Port: 8761, Source: 0.0.0.0/0 (Eureka Server)

SAVE THE RULES!

================================================================================
STEP 4: FIX FRONTEND API URL (IMPORTANT!)
================================================================================

The frontend was built with API URL: http://api-gateway:8080
This only works inside Docker network, NOT in browser!

Get your EC2 public IP first:
EC2_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
echo $EC2_IP

# Rebuild frontend with correct API URL
cd frontend
docker build --build-arg REACT_APP_API_BASE_URL=http://$EC2_IP:8080 -t hr-management-system-frontend:latest .
cd ..

# Restart frontend container
docker stop frontend
docker rm frontend
docker-compose up -d frontend

# OR restart all
docker-compose restart frontend

================================================================================
STEP 5: ACCESS THE WEBSITE
================================================================================

After fixing Security Group and rebuilding frontend:

Frontend: http://YOUR-EC2-IP:3000
API Gateway: http://YOUR-EC2-IP:8080
Eureka: http://YOUR-EC2-IP:8761

================================================================================
STEP 6: VERIFY API GATEWAY IS WORKING
================================================================================

# Test API Gateway health
curl http://localhost:8080/actuator/health

# Test API Gateway routes
curl http://localhost:8080/users/actuator/health
curl http://localhost:8080/employees/actuator/health

# Check Eureka dashboard
curl http://localhost:8761

================================================================================
STEP 7: CHECK CONTAINER LOGS
================================================================================

# Check for errors
docker logs api-gateway | tail -50
docker logs eureka-server | tail -50
docker logs frontend | tail -50

# Look for connection errors or CORS issues

================================================================================
QUICK FIX - ALL IN ONE
================================================================================

# Get EC2 IP
EC2_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
echo "EC2 Public IP: $EC2_IP"
echo ""
echo "Now do these:"
echo "1. Configure Security Group in AWS Console to allow ports 3000, 8080, 8761"
echo "2. Rebuild frontend with:"
echo "   cd frontend"
echo "   docker build --build-arg REACT_APP_API_BASE_URL=http://$EC2_IP:8080 -t hr-management-system-frontend:latest ."
echo "   cd .."
echo "   docker-compose restart frontend"
echo ""
echo "3. Access: http://$EC2_IP:3000"

================================================================================

