================================================================================
FIX 502 BAD GATEWAY ERROR
================================================================================

PROBLEM: API Gateway is still starting up, so nginx proxy can't reach it.
Frontend shows 502 Bad Gateway because API Gateway isn't fully ready yet.

SOLUTION: Wait for API Gateway to be fully ready, then verify connectivity.

================================================================================
STEP 1: WAIT FOR API GATEWAY TO BE FULLY READY
================================================================================

# Check API Gateway logs (wait for "Started ApiGatewayApplication")
docker logs api-gateway -f

# Press Ctrl+C when you see "Started ApiGatewayApplication"
# Or wait 30-60 seconds

# Check if API Gateway is responding
sleep 30
curl http://localhost:8080/actuator/health

# Should return {"status":"UP"} when ready

================================================================================
STEP 2: CHECK IF SERVICES ARE REGISTERED WITH EUREKA
================================================================================

# Get EC2 IP (if metadata service is working)
EC2_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)

# Or get it from AWS Console or check instance details
# If EC2_IP is empty, check AWS Console for your instance's public IP

# Check Eureka dashboard
echo "Access Eureka at: http://$EC2_IP:8761"
echo "Or if EC2_IP is empty, check AWS Console for public IP"

# From inside the container, test Eureka
docker exec eureka-server curl -s http://localhost:8761 | grep -i "instances"

================================================================================
STEP 3: VERIFY API GATEWAY IS ACCESSIBLE
================================================================================

# Test API Gateway health endpoint
curl http://localhost:8080/actuator/health

# Test from inside network
docker exec frontend curl -s http://api-gateway:8080/actuator/health

# If this works, the API Gateway is accessible from frontend

================================================================================
STEP 4: CHECK NGINX PROXY CONFIGURATION
================================================================================

# Verify nginx configuration is correct
docker exec frontend cat /etc/nginx/conf.d/default.conf

# Check if nginx can reach API Gateway
docker exec frontend ping -c 2 api-gateway

# Test nginx proxy directly
docker exec frontend curl -s http://api-gateway:8080/actuator/health

================================================================================
STEP 5: RESTART FRONTEND IF NEEDED
================================================================================

# If API Gateway is ready but frontend still shows 502:
docker-compose restart frontend

# Wait a moment
sleep 5

# Test again
curl http://localhost:3000/api/actuator/health

================================================================================
STEP 6: VERIFY ALL SERVICES ARE REGISTERED
================================================================================

# Check Eureka dashboard - should show:
# - api-gateway
# - user-service
# - employee-service
# - payroll-service
# - attendance-service

# Access Eureka: http://EC2-IP:8761
# Check if all services are listed

================================================================================
STEP 7: TEST FRONTEND API CALLS
================================================================================

# Test API through frontend proxy
curl http://localhost:3000/api/actuator/health

# Should return API Gateway health status

# Test a service endpoint
curl http://localhost:3000/api/employees

# Should return employee data (if any)

================================================================================
STEP 8: GET EC2 PUBLIC IP (IF EMPTY)
================================================================================

# Method 1: Try metadata service
curl http://169.254.169.254/latest/meta-data/public-ipv4

# Method 2: Check AWS Console
# Go to EC2 -> Instances -> Select your instance -> Details tab -> Public IPv4 address

# Method 3: Use instance metadata
curl http://169.254.169.254/latest/meta-data/public-ipv4

# If still empty, check AWS Console or use instance's public IP directly

================================================================================
QUICK FIX COMMANDS
================================================================================

# Wait for API Gateway to start
echo "Waiting for API Gateway to start..."
sleep 60

# Check API Gateway logs
docker logs api-gateway | grep -i "Started"

# Test API Gateway
curl http://localhost:8080/actuator/health

# Test from frontend container
docker exec frontend curl -s http://api-gateway:8080/actuator/health

# If API Gateway works, restart frontend
docker-compose restart frontend

# Wait and test
sleep 5
curl http://localhost:3000/api/actuator/health

# Get EC2 IP (check AWS Console if this is empty)
EC2_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
echo "EC2 Public IP: $EC2_IP"
echo "If empty, check AWS Console for your instance's public IP"

# Access URLs
echo "Frontend: http://$EC2_IP:3000"
echo "API Gateway: http://$EC2_IP:8080"
echo "Eureka: http://$EC2_IP:8761"

================================================================================
TROUBLESHOOTING
================================================================================

# If API Gateway keeps failing:
docker logs api-gateway | tail -50

# Check if Eureka is running
docker logs eureka-server | tail -20

# Check if services are connecting to Eureka
docker logs user-service | grep -i "eureka"
docker logs employee-service | grep -i "eureka"

# If services aren't registering with Eureka:
# 1. Check Eureka is accessible: curl http://localhost:8761
# 2. Check service logs for connection errors
# 3. Restart services: docker-compose restart user-service employee-service

================================================================================

