server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

# Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[2].id=payroll-service
spring.cloud.gateway.routes[2].uri=lb://payroll-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/payroll/**

spring.cloud.gateway.routes[3].id=attendance-service
spring.cloud.gateway.routes[3].uri=lb://attendance-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/attendance/**


