server.port=8102
spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://employeedb:3306/employeedb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=*


