================================================================================
CHECK ACCESS ISSUE - SECURITY GROUP CONFIGURATION
================================================================================

All containers are running! The issue is likely Security Group.

================================================================================
STEP 1: VERIFY LOCAL ACCESS (ON EC2)
================================================================================

# Test if services are accessible locally
curl http://localhost:3000
curl http://localhost:8080/actuator/health
curl http://localhost:8761

# If these work, the issue is Security Group or firewall

================================================================================
STEP 2: CHECK FIREWALL (FIREWALLD/UFW)
================================================================================

# Check if firewall is running (Amazon Linux 2)
sudo systemctl status firewalld

# Check if firewall is running (Ubuntu)
sudo ufw status

# If firewall is active, allow ports:
sudo firewall-cmd --permanent --add-port=3000/tcp
sudo firewall-cmd --permanent --add-port=8080/tcp
sudo firewall-cmd --permanent --add-port=8761/tcp
sudo firewall-cmd --reload

# OR for Ubuntu:
sudo ufw allow 3000/tcp
sudo ufw allow 8080/tcp
sudo ufw allow 8761/tcp
sudo ufw reload

================================================================================
STEP 3: CONFIGURE EC2 SECURITY GROUP (CRITICAL!)
================================================================================

Go to AWS Console:
1. EC2 -> Instances
2. Select your instance (13.218.64.179)
3. Click on Security tab
4. Click on Security Group
5. Click "Edit inbound rules"
6. Click "Add rule"
7. Add these rules:

Rule 1:
- Type: Custom TCP
- Port range: 3000
- Source: 0.0.0.0/0
- Description: Frontend

Rule 2:
- Type: Custom TCP
- Port range: 8080
- Source: 0.0.0.0/0
- Description: API Gateway

Rule 3:
- Type: Custom TCP
- Port range: 8761
- Source: 0.0.0.0/0
- Description: Eureka Server

8. Click "Save rules"

================================================================================
STEP 4: TEST FROM EC2 ITSELF
================================================================================

# Test if ports are listening
sudo netstat -tlnp | grep -E "(3000|8080|8761)"

# OR
sudo ss -tlnp | grep -E "(3000|8080|8761)"

# Should show:
# :::3000
# :::8080
# :::8761

================================================================================
STEP 5: TEST FROM EXTERNAL (AFTER SECURITY GROUP)
================================================================================

After configuring Security Group, test from your local machine:

# Test Frontend
curl http://13.218.64.179:3000

# Test API Gateway
curl http://13.218.64.179:8080/actuator/health

# Test Eureka
curl http://13.218.64.179:8761

# Or open in browser:
# http://13.218.64.179:3000

================================================================================
STEP 6: CHECK DOCKER PORT MAPPING
================================================================================

# Verify Docker is mapping ports correctly
docker ps | grep -E "(3000|8080|8761)"

# Should show:
# 0.0.0.0:3000->80/tcp (frontend)
# 0.0.0.0:8080->8080/tcp (api-gateway)
# 0.0.0.0:8761->8761/tcp (eureka-server)

================================================================================
QUICK DIAGNOSIS COMMANDS
================================================================================

# Check if ports are listening
sudo netstat -tlnp | grep -E "(3000|8080|8761)"

# Check firewall
sudo systemctl status firewalld
sudo ufw status

# Check Security Group (from AWS Console)
# Go to EC2 -> Instances -> Your instance -> Security tab

# Test local access
curl -v http://localhost:3000
curl -v http://localhost:8080/actuator/health
curl -v http://localhost:8761

================================================================================

