================================================================================
FINAL ACCESS CHECK - ALL CONFIGURED!
================================================================================

✅ Ports are listening (3000, 8080, 8761)
✅ Security Group rules are configured
✅ No firewall blocking

Now test access!

================================================================================
STEP 1: SAVE SECURITY GROUP RULES (IF JUST ADDED)
================================================================================

If you just added the rules, make sure to click "Save rules" button in AWS Console!

================================================================================
STEP 2: TEST FROM YOUR LOCAL COMPUTER (NOT EC2)
================================================================================

The Security Group rules allow access from 0.0.0.0/0 (all IPs).

From YOUR LOCAL COMPUTER (not EC2), test:

# Test Frontend
curl http://13.218.64.179:3000

# Test API Gateway
curl http://13.218.64.179:8080/actuator/health

# Test Eureka
curl http://13.218.64.179:8761

# Or open in browser:
http://13.218.64.179:3000
http://13.218.64.179:8080
http://13.218.64.179:8761

================================================================================
STEP 3: VERIFY FRONTEND API URL
================================================================================

Check if frontend was built with correct API URL:

# Check frontend container environment
docker exec frontend env | grep REACT_APP

# Check frontend build
docker exec frontend cat /usr/share/nginx/html/static/js/main.*.js | grep -o "api-gateway\|13.218.64.179" | head -5

# Should show 13.218.64.179:8080 in the built JavaScript

================================================================================
STEP 4: CHECK API GATEWAY LOGS
================================================================================

# Check if API Gateway is receiving requests
docker logs api-gateway | tail -30

# Check for CORS issues
docker logs api-gateway | grep -i cors

================================================================================
STEP 5: TEST API GATEWAY DIRECTLY
================================================================================

From your local computer:

# Test API Gateway health
curl http://13.218.64.179:8080/actuator/health

# Should return: {"status":"UP"}

# Test API Gateway routes
curl http://13.218.64.179:8080/users/actuator/health
curl http://13.218.64.179:8080/employees/actuator/health

================================================================================
STEP 6: CHECK BROWSER CONSOLE
================================================================================

When accessing http://13.218.64.179:3000:

1. Open browser Developer Tools (F12)
2. Go to Console tab
3. Look for errors, especially:
   - CORS errors
   - Network errors
   - API connection errors
4. Go to Network tab
5. Check if API calls are being made
6. Check if API calls are failing

================================================================================
STEP 7: VERIFY CONTAINERS ARE RUNNING
================================================================================

# Check all containers
docker ps

# Should show all services running:
# - frontend (port 3000)
# - api-gateway (port 8080)
# - eureka-server (port 8761)
# - All microservices
# - All databases

================================================================================
STEP 8: CHECK NETWORK CONNECTIVITY
================================================================================

From your local computer, test:

# Test if EC2 is reachable
ping 13.218.64.179

# Test if ports are accessible
telnet 13.218.64.179 3000
telnet 13.218.64.179 8080
telnet 13.218.64.179 8761

# Or use curl with verbose to see errors
curl -v http://13.218.64.179:3000
curl -v http://13.218.64.179:8080/actuator/health

================================================================================
QUICK DIAGNOSIS COMMANDS
================================================================================

# On EC2 - Check if services are accessible locally
curl http://localhost:3000 | head -5
curl http://localhost:8080/actuator/health
curl http://localhost:8761 | head -5

# On EC2 - Check container logs
docker logs frontend | tail -10
docker logs api-gateway | tail -20

# On EC2 - Verify frontend API URL
docker exec frontend cat /usr/share/nginx/html/static/js/main.*.js | grep -o "13.218.64.179:8080" | head -1

================================================================================
IF STILL CAN'T ACCESS
================================================================================

1. Wait 30-60 seconds after saving Security Group rules
2. Try from different network (mobile hotspot)
3. Check if your local firewall/antivirus is blocking
4. Try accessing from a different device/browser
5. Check AWS Console -> EC2 -> Network & Security -> Security Groups
   - Verify rules are saved
   - Check if there are any Network ACLs blocking

================================================================================

