================================================================================
FIX DOCKER ENVIRONMENT - EXIT MINIKUBE DOCKER
================================================================================

PROBLEM: You're using minikube's Docker daemon, but docker-compose needs regular Docker
SOLUTION: Exit minikube docker-env first

================================================================================
STEP 1: EXIT MINIKUBE DOCKER ENVIRONMENT
================================================================================

eval $(minikube docker-env -u)

# Verify you're using regular Docker now
docker ps

# Should show your containers (frontend, api-gateway, etc.)

================================================================================
STEP 2: GET EC2 PUBLIC IP
================================================================================

# Method 1: Try metadata service
EC2_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
echo "EC2 IP: $EC2_IP"

# If empty, get from AWS Console or use:
# aws ec2 describe-instances --instance-ids $(curl -s http://169.254.169.254/latest/meta-data/instance-id) --query 'Reservations[0].Instances[0].PublicIpAddress' --output text

# OR manually get from AWS Console -> EC2 -> Your Instance -> Public IPv4 address

================================================================================
STEP 3: REBUILD FRONTEND WITH CORRECT API URL
================================================================================

# Set EC2 IP (replace with your actual IP if metadata doesn't work)
EC2_IP="YOUR-EC2-PUBLIC-IP"  # Replace with actual IP from AWS Console

# Or use the variable if it worked
# EC2_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)

# Rebuild frontend
cd frontend
docker build --build-arg REACT_APP_API_BASE_URL=http://$EC2_IP:8080 -t hr-management-system-frontend:latest .
cd ..

# Restart frontend
docker-compose restart frontend

# OR stop and start
docker-compose stop frontend
docker-compose up -d frontend

================================================================================
STEP 4: VERIFY CONTAINERS ARE RUNNING
================================================================================

docker ps
docker-compose ps

# Check frontend logs
docker logs frontend

================================================================================
STEP 5: CONFIGURE EC2 SECURITY GROUP
================================================================================

Go to AWS Console -> EC2 -> Security Groups

Add Inbound Rules:
- Type: Custom TCP, Port: 3000, Source: 0.0.0.0/0 (Frontend)
- Type: Custom TCP, Port: 8080, Source: 0.0.0.0/0 (API Gateway)
- Type: Custom TCP, Port: 8761, Source: 0.0.0.0/0 (Eureka Server)

SAVE THE RULES!

================================================================================
STEP 6: ACCESS THE WEBSITE
================================================================================

After configuring Security Group:

Frontend: http://YOUR-EC2-PUBLIC-IP:3000
API Gateway: http://YOUR-EC2-PUBLIC-IP:8080
Eureka: http://YOUR-EC2-PUBLIC-IP:8761

================================================================================
QUICK FIX - ALL IN ONE
================================================================================

# Exit minikube docker-env
eval $(minikube docker-env -u)

# Get EC2 IP (or set manually if metadata doesn't work)
EC2_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)

# If EC2_IP is empty, get it from AWS Console and set manually:
# EC2_IP="YOUR-ACTUAL-IP-FROM-AWS-CONSOLE"

echo "EC2 IP: $EC2_IP"

# Rebuild frontend
cd frontend
docker build --build-arg REACT_APP_API_BASE_URL=http://$EC2_IP:8080 -t hr-management-system-frontend:latest .
cd ..

# Restart frontend
docker-compose restart frontend

# Verify
docker ps | grep frontend

================================================================================
GET EC2 PUBLIC IP - ALTERNATIVE METHODS
================================================================================

Method 1: AWS CLI (if installed)
aws ec2 describe-instances --instance-ids $(curl -s http://169.254.169.254/latest/meta-data/instance-id) --query 'Reservations[0].Instances[0].PublicIpAddress' --output text

Method 2: AWS Console
Go to EC2 -> Instances -> Select your instance -> Check "Public IPv4 address"

Method 3: Check if you have elastic IP
Check AWS Console -> EC2 -> Elastic IPs

================================================================================

