================================================================================
QUICK FIX COMMANDS - COPY AND PASTE
================================================================================

STEP 1: Check why pods are pending
================================================================================

kubectl describe pod api-gateway-b545fc8d-l56kt
kubectl describe pod eureka-server-797c77c847-zknns
kubectl describe pod user-service-5c89f4b87f-sglkt

kubectl describe node
kubectl top nodes

================================================================================
STEP 2: Increase Minikube Resources (if needed)
================================================================================

minikube stop
minikube start --memory=4096 --cpus=2
eval $(minikube docker-env)

Wait for minikube to be ready:
kubectl get nodes

================================================================================
STEP 3: Delete and Redeploy
================================================================================

kubectl delete -f k8s/

# Wait a few seconds
sleep 10

# Redeploy databases
kubectl apply -f k8s/userdb-deployment.yaml && kubectl apply -f k8s/userdb-service.yaml
kubectl apply -f k8s/employeedb-deployment.yaml && kubectl apply -f k8s/employeedb-service.yaml
kubectl apply -f k8s/payrolldb-deployment.yaml && kubectl apply -f k8s/payrolldb-service.yaml
kubectl apply -f k8s/attendancedb-deployment.yaml && kubectl apply -f k8s/attendancedb-service.yaml
sleep 30

# Deploy Config Server
kubectl apply -f k8s/config-server-deployment.yaml && kubectl apply -f k8s/config-server-service.yaml
sleep 15

# Deploy Eureka Server
kubectl apply -f k8s/eureka-server-deployment.yaml && kubectl apply -f k8s/eureka-server-service.yaml
sleep 30

# Deploy Microservices
kubectl apply -f k8s/user-service-deployment.yaml && kubectl apply -f k8s/user-service-service.yaml
kubectl apply -f k8s/employee-service-deployment.yaml && kubectl apply -f k8s/employee-service-service.yaml
kubectl apply -f k8s/payroll-service-deployment.yaml && kubectl apply -f k8s/payroll-service-service.yaml
kubectl apply -f k8s/attendance-service-deployment.yaml && kubectl apply -f k8s/attendance-service-service.yaml
sleep 30

# Deploy API Gateway
kubectl apply -f k8s/api-gateway-deployment.yaml && kubectl apply -f k8s/api-gateway-service.yaml
sleep 15

# Deploy Frontend
kubectl apply -f k8s/frontend-deployment.yaml && kubectl apply -f k8s/frontend-service.yaml

================================================================================
STEP 4: Check Status
================================================================================

kubectl get pods
kubectl get services

Watch pods:
kubectl get pods -w

================================================================================
STEP 5: Get Correct Service URLs
================================================================================

# Get Minikube IP
minikube ip

# Get Service URLs (CORRECT SERVICE NAMES)
minikube service frontend-service --url
minikube service api-gateway --url
minikube service eureka-server --url

# Get EC2 Public IP
curl http://169.254.169.254/latest/meta-data/public-ipv4

================================================================================
STEP 6: If Using Docker Compose Instead
================================================================================

# Exit minikube docker environment first
eval $(minikube docker-env -u)

# Then use docker-compose
docker-compose up -d

# Check status
docker-compose ps

# View logs
docker-compose logs -f

================================================================================
VIEW LOGS FOR TROUBLESHOOTING
================================================================================

kubectl logs api-gateway-b545fc8d-l56kt
kubectl logs eureka-server-797c77c847-zknns
kubectl logs user-service-5c89f4b87f-sglkt

kubectl logs -f deployment/api-gateway
kubectl logs -f deployment/eureka-server

================================================================================

