================================================================================
QUICK FIX - DO THIS NOW!
================================================================================

1. GO TO AWS CONSOLE: https://console.aws.amazon.com/ec2/
2. Click "Instances" (left menu)
3. Find your instance (IP: 13.218.64.179)
4. Click on the instance
5. Click "Security" tab (bottom panel)
6. Click the Security Group name (e.g., "sg-xxxxx")
7. Click "Inbound rules" tab
8. Click "Edit inbound rules"
9. Click "Add rule"
10. Add these 3 rules:

    Rule 1:
    - Type: Custom TCP
    - Port: 3000
    - Source: 0.0.0.0/0
    - Description: Frontend

    Rule 2:
    - Type: Custom TCP
    - Port: 8080
    - Source: 0.0.0.0/0
    - Description: API Gateway

    Rule 3:
    - Type: Custom TCP
    - Port: 8761
    - Source: 0.0.0.0/0
    - Description: Eureka

11. Click "Save rules" (ORANGE BUTTON - VERY IMPORTANT!)

12. Wait 30 seconds

13. From YOUR COMPUTER (not EC2), open browser:
    http://13.218.64.179:3000

================================================================================
IF RULES ALREADY EXIST:
================================================================================

1. Verify they're saved
2. Check they're for ports 3000, 8080, 8761
3. Check source is 0.0.0.0/0
4. If not correct, edit and save

================================================================================
TEST FROM YOUR COMPUTER:
================================================================================

After saving Security Group:

1. Open browser on YOUR COMPUTER
2. Go to: http://13.218.64.179:3000
3. Should work!

If not:
- Wait another 30 seconds
- Try mobile hotspot
- Check browser console (F12) for errors

================================================================================

