================================================================================
REBUILD FRONTEND WITH CORRECT API URL
================================================================================

Run these commands:

# Set EC2 IP
EC2_IP="13.218.64.179"
echo "EC2 IP: $EC2_IP"

# Rebuild frontend with correct API URL
cd frontend
docker build --build-arg REACT_APP_API_BASE_URL=http://$EC2_IP:8080 -t hr-management-system-frontend:latest .
cd ..

# Stop and remove old frontend container
docker stop frontend
docker rm frontend

# Start new frontend container
docker-compose up -d frontend

# Verify
docker ps | grep frontend
docker logs frontend

================================================================================

