server.port=8889
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/TanviHalankar/hr-configs.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=
management.endpoints.web.exposure.include=*


